<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.whs_after_mate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_mycare"
        android:name="com.example.whs_after_mate.ui.mycare.MyCareFragment"
        android:label="@string/title_mycare"
        tools:layout="@layout/fragment_mycare" />

    <fragment
        android:id="@+id/navigation_aiguide"
        android:name="com.example.whs_after_mate.ui.aiguide.AiGuideFragment"
        android:label="@string/title_aiguide"
        tools:layout="@layout/fragment_aiguide" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.whs_after_mate.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.whs_after_mate.ui.auth.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.example.whs_after_mate.ui.auth.SignUpFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="com.example.whs_after_mate.ui.auth.ResetPasswordFragment"
        android:label="비밀번호 재설정"
        tools:layout="@layout/fragment_reset_password" />
</navigation>
