<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_filter_chip_unselected"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="9dp"
    android:paddingEnd="14dp"
    android:paddingBottom="9dp">

    <View
        android:id="@+id/chipDot"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_dot"
        android:backgroundTint="@color/amred" />

    <TextView
        android:id="@+id/chipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="13sp"
        tools:text="엠레드" />

</LinearLayout>
